#
# Service to auto login into
# vagrant user (for Joomla!)
#

start on stopped rc RUNLEVEL=[2345] and (
            not-container or
            container CONTAINER=lxc or
            container CONTAINER=lxc-libvirt)

stop on runlevel [!2345]

respawn
exec /sbin/rungetty --autologin joomla tty1
